// Secrets.xcconfig.template
// ─────────────────────────────────────────────────────────────────────────────
// Copy this file to Config/Secrets.xcconfig (same directory) and fill in the
// values for your Supabase project. Secrets.xcconfig is gitignored and must
// never be committed.
//
// Find these values in the Supabase dashboard:
//   Project Settings → API → Project URL and anon/public key
// ─────────────────────────────────────────────────────────────────────────────

SUPABASE_URL = https:/$()/your-project-ref.supabase.co
SUPABASE_ANON_KEY = your-anon-key-here
